body{
    font-family: sans-serif;

}
#header{
    margin: auto;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, .83), rgba(0, 0, 0, .852)),url('/background.webp');
    background-size: cover;
    background-position: center;
    height: 350px;
    font-family: sans-serif;
}
#logo{
    width: 87px;
    height: 71px;
    margin-top: 32px;
    margin-bottom: 1px;
    border-radius: 16%;
}
#address{
    margin: auto;
    margin-top: 29px;
    margin-bottom: 29px;
    color: white;
}
#header1{
    margin-top: 32px;
    margin-bottom: 0px;
    color: white;
}#app1{
    border-radius: 24px;
    height: 35px;
    width: 106px;
    margin-left: 30px;
    margin-right: 7px
}
#image{
    height: 20px;
    width: 63px;
}
#image2{
    height: 18px;
    width: 65px;
}
#app2{
    border-radius: 25px;
    height: 36px;
    width: 118px;
    margin-left: 17px;
    margin-right: 16px
}
#app1{
    border-radius: 24px;
    height: 34px;
    width: 108px;
    margin-left: 20px;
    margin-right: 18px
}
#menu{
    font-size: 33px;
    font-style:inherit;
}
#food{
    width: 13%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 11px;

}

.all{
    width: 90%;
    height: 70%;
    object-fit: cover;
    border-radius: 13px;
    border: 5px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s ease;


}
.selected {
    border: 7px solid #D3A130;
}

#name{
    margin: 5px 0px 5px 0px;
    font-weight:bolder;
}#menu2{
    display: inline-flex;
    width: 100%;
}
#menuitem{
    display: grid;
    grid-template-columns: 1px;
    width: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
}
#content{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    margin-left: 4%;
}
#container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-width: 1px;
    border-top-style: dashed;
    border-color: grey;
    width: 92%;
}
#left{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
#image5{
    width: 90px;
    height: 90px;
    margin-top: 0px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 37px;
    border-radius: 9px;
}
#category1{
    font-size: medium;
    color: gold;
    font-size: 15px;
}
#itemprice{
    display: flex;
    font-size: medium;
}
#sub1{
    font-size: 17px;
}
#galleryname{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
#gallerycontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 90%;
}
#imagecontainer{
    margin-top: 53px;
    margin-bottom: 5px;
    background-color: black;
    align-items: center;
    display: flex;
    flex-direction: column;
}
#galleryname{
    color: white;
}
#jpeg1{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#bottomcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 130px;
    margin-top: 54px;
    text-align: center;
}
#open{
    color: white;
    font-size: large;
    margin-right: 10px;
    margin-left: 10px;
}
#days{
    color: white;
    font-family: sans-serif;
}
#direction{
    color: white;
    font-size: large;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
}
#map{
    width: 89%;
    height: 60%;
    border-radius: 9px;
}
#reserve{
    color: white;
    font-size: large;
    font-family: sans-serif;
    font-weight: bold;
}
#call{
    width: 12%;
    height: 14%;
}
#copyright{
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}
#context{
    text-align: center;
}
a{
    text-decoration: none;
}
#call{
    padding: 5px;
    transition: ease-in-out 0.3s;
}

#call:hover{
    transform: translateY(-10px);
}



